body {
    margin: 0;
    height: 100vh;
}
.container {
    border:  5px solid blue;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "sidebar header header"
    "sidebar main aside";
    grid-template-columns: .1fr 3fr 1.2fr;
    grid-template-rows: 1fr 4fr;
}
.sidebar
{
    background-color: #1992D4;
    grid-area: sidebar;
    border-radius: 8px;
}
.header {
    grid-area: header;
    border-radius: 8px;
}
.main {
    /* border: 5px solid green; */
    grid-area: main;
    border-radius: 8px;
    background-color: #E2E8F0;
}
.aside {
    /* border: 5px solid orange; */
    grid-area: aside;
    border-radius: 8px;
    background-color: #E2E8F0;
}

/* Side-bar */

.sidebar {
    padding: 16px;
    display: grid;
    color: white;
    place-content: start;
}

.dash-logo {
    display: grid;
    /* border: 2px solid; */
    grid-template-columns: 1fr 4fr;
    align-items: center;
    height: 100px;
    margin-bottom: 50px;
}
.dash-logo img {
    width: 75px;
}
.dash-logo h1 {
    font-size: 40px;
}

.options {
    /* border: solid; */
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: 50px;
    align-items: center;
    gap: 12px;
    margin-bottom: 50px;
}

.options img {
    width: 40px;
}
.options {
    font-size: 24px;
    font-weight: bolder;
}

.options > p:hover {
    color: black;
}


/* Header */
.header {
    display: grid;
    grid-template-rows: 100px 2fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "header-1 header-1"
    "header-2 header-2";
    box-shadow:
0 1px 1px hsl(0deg 0% 0% / 0.075),
0 2px 2px hsl(0deg 0% 0% / 0.075),
0 4px 4px hsl(0deg 0% 0% / 0.075),
0 8px 8px hsl(0deg 0% 0% / 0.075),
0 16px 16px hsl(0deg 0% 0% / 0.075);

}
.header-1 {
    grid-area: header-1;
}
.header-2 {
    grid-area: header-2;
}

.header-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* border: solid; */
}
.header-1 img {
    width: 100px;
}
.header-2 img {
    width: 100px;
}
.search-box {
    width: 700px;
    height: 50px;
    border-radius: 15px;
    background-color: #E2E8F0;

}

.search-bar {
    /* border: solid; */
    display: grid;
    grid-template-columns: 100px 3fr;
    align-items: center;
}
.search-bar img {
    /* border: solid; */
    width: 35px;
    justify-self: end;
    padding-right: 16px;
}

.header-left {
    display: grid;
    grid-template-columns: 50px 85px max-content;
    align-items: center;
    /* border: solid; */
}

.header-left > img:nth-child(1){
    width: 32px;
    align-self: center;
}
.header-left > img:nth-child(2){
    width: 75px;
    align-self: center;
    background-color: yellow;
    border-radius: 50%;
}
.header-left > h1 {
    margin-left: 16px;
    font-size: 32px;
    font-weight: bolder;
}

.header-2 {
    /* border: solid; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5px;
}
.header-2 > .left-side {
    /* border: solid; */
    display: grid;
    grid-template-areas: 
    "img h1"
    "img h1";
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    margin-left: 50px;
    grid-column-gap: 24px;
}
.header-2 > .left-side > img {
    grid-area: img;
    /* border: solid; */
    width: 100px;
    background-color: yellow;
    border-radius: 50%;
}

.smallh {
    font-size: 22px;
}

.right-side {
    /* border: solid; */
    display: grid;
    grid-template-columns: repeat(3,150px);
    gap: 16px;
    justify-content: center;
    align-content: center;
}

.right-side > button {
    border: none;
    background-color: #1992D4;
    font-size: 24px;
    color: white;
    height: 50px;
    border-radius: 40px;
}
.right-side > button:hover {
    background-color: #2e7196;
}


/* Aside */

.aside {
    display: grid;
    grid-template-rows: 1fr 1fr;
    overflow: auto;
 }
 .announce > h1 {
    margin: 0;
    margin-top: 16px;
    margin-bottom: 24px;
    text-align: center;
 }
 .actual-announcement {
    background-color: #FFFFFF;
    padding: 24px;
    border-radius: 15px;
    box-shadow:
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075);
 }
 .actual-announcement > div {
    border-bottom: 2px solid;
    margin-bottom: 24px;
 }
 .actual-announcement > div >  h3,p {
    margin: 0;
    margin-bottom: 8px;
 }

 /* Aside Trending */
 .trending img {
    width: 50px;
    background-color: hotpink;
    border-radius: 50%;
 }
 .trending > h1 {
    margin: 0;
    text-align: center;
    margin-bottom: 16px;
}
.trending h4, .trending p {
    /* border: solid; */
    margin: 0;
}
.profile-pics {
    /* border: solid; */
    display: grid;
    grid-auto-rows: auto;
    /* place-items: center; */
    gap: 24px;
    background-color: #FFFFFF;
    padding: 24px;
    border-radius: 15px;
    box-shadow:
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075);
}
.profile-pics > div {
    display: grid;
    grid-template-columns: 75px auto;
    grid-template-rows: 30px 30px;
    grid-template-areas: 
    "img h4"
    "img p";
    /* border: solid; */
    gap: 16px;
}
.profile-pics  img {
    grid-area: img;
}
.profile-pics  h4 {
    grid-area: h4;
    font-size: 24px;
}
.profile-pics p {
    grid-area: p;
    font-size: 24px;
    color: gray;
}
.trending {
    margin-top: 24px;
}
